clients localhost {
    ipaddr = 127.0.0.1
    secret = testing123
}

clients localhost_ipv6 {
    ipv6addr = ::1
    secret = testing123
}

clients docker_network {
    ipaddr = 172.28.0.0/24
    secret = testing123
}
