server default {

	listen {
		type = auth
		ipaddr = *
		port = 1812
		transport = udp
	}

	listen {
		type = acct
		ipaddr = *
		port = 1813
		transport = udp
	}

	# Authorization. First preprocess (hints and rewriting)
	# and then check whether user is permitted to authenticate.
	authorize {
		preprocess

		# Utiliser la base de données SQL
		sql

		expiration
		logintime
	}

	# Authentification
	authenticate {
		Auth-Type PAP {
			pap
		}
	}

	# Accounting
	accounting {
		detail
		sql
	}

	# Session database, used for checking Simultaneous-Use.
	session {
		sql
	}

	post-auth {
		sql
		Post-Auth-Type REJECT {
			sql
		}
	}
}
