;
; BIND data file for lab.local
;
$TTL    604800
@       IN      SOA     ns.lab.local. root.lab.local. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns.lab.local.

; Enregistrements basés sur le tableau de la SAE
@       IN      A       172.28.0.5
ns      IN      A       172.28.0.5  ; Le serveur DNS lui-même

; Les autres services du tableau
vpn     IN      A       172.28.0.2
radius  IN      A       172.28.0.3
ntp     IN      A       172.28.0.4
dns     IN      A       172.28.0.5